
<!DOCTYPE html>
<html>
<head>
<style> 
body{
  font: Helvetica, Helvetica Neue, Arial;
}
.fixed-bg {
width:100%; 
margin:0px auto;
border:1px solid black;
  background-image: url("../vezbe/veliki.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1{
text-align:center;
color:white;
}
#slova{
color:white;
}
p{
text-align:center;
font-size:20px;
color:white;

}
.flex-container{
  width:46%;
  margin:7% auto;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(29, 15, 15, .5);
  border:1px solid white;
  border-radius:20px;
}
.flex-container > div {
  background-color: rgb(29, 15, 15, 0);
  width:318px;
  margin: 20px;
  text-align: center;
  padding:20px;

  border-radius:20px;
  font-size: 10px;
  color:white;
}
.text{
  width:45%;
margin:7% auto;
background-color:rgb(29, 15, 15, .5);

text-align:center;
border:1px solid white;
border-radius:20px;


padding:20px;  
}
img{
  width:100%;
  height:100%;
}
.texta{
  
width:45%;
margin:50px auto;
color:white;
text-align:center;
border:1px solid white;
border-radius:20px;
padding:20px;
}

.razmak{
  height:10%;
  background-color: transparent;
}
#slova{
  font-size:2em;
}
</style>
</head>
<body>
<div class="fixed-bg">
    <div class="texta">
<p id="slova">In this example, we have created a fixed background image that will disappear slowly on scroll.
 Scroll the page to see the effect. <strong>Note:
 </strong> Try to remove the background-attachment property to really understand this example.</p>
 

<h1>Mnogo sam los</h1>
<p><strong>
  PARALEKS DOO je osnovan 1990. godine.
 Ljubav prema biciklima je bila pokretač razvoja firme
  i početak pravljenja prvih komponenti i delova za bicikle.
Od 2000.godine preduzeće PARALEKS DOO, pored proizvodnje,
 pokreće i veleprodaju bicikli, kao i servis koji je
  direktna podrška prodaji.Uspešno širi svoju prodaju
   proizvoda kod svih renomiranih srpskih brendova,
    kao što su CAPRIOLO, PLANET BIKE, VENERA BIKE… 
    Pogledajte Paralex online prodavnicu.</strong>

</p>
<marquee id="slova" behavior="scroll" direction="left" scrollamount="15">Ovoj rad sam ja napisao i maslim da je malo remek-delo, pa ako dobijem manje od 10, cuvaj me se.
     Telefon: 064/5430-662. Hvala na saradnji.  </marquee>

<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>

<div class="razmak"></div>
</div>


<div class="flex-container">
  <div>
      <img src="kosulja8.jpg" alt="slika">
  </div>
  <div>
    <p>
      PARALEKS DOO je osnovan 1990. godine.
     Ljubav prema biciklima je bila pokretač razvoja firme
      i početak pravljenja prvih komponenti i delova za bicikle.
    Od 2000.godine preduzeće PARALEKS DOO, pored proizvodnje,
     pokreće i veleprodaju bicikli, kao i servis koji je
      direktna podrška prodaji.Uspešno širi svoju prodaju
       proizvoda kod svih renomiranih srpskih brendova,
        kao što su CAPRIOLO, PLANET BIKE, VENERA BIKE… 
        Pogledajte Paralex online prodavnicu.
    
    </p>
  </div>


</div>
<div class="text">



<h1>Mnogo sam los</h1>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<div class="razmak"></div>

</div>

<div class="text">



<p>This div is only here to enable scrolling (height = 800 pixels).</p>
<h1>Mnogo sam los</h1>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
<p>Ovo je mnogo vazno, ako uspe.</p>
</div>
</div>
</div>
</body>
</html>
